// use the database name: php_project

CREATE TABLE IF NOT EXISTS `products` (
	`product_id` INT NOT NULL AUTO_INCREMENT,
	`product_name` VARCHAR(100) NOT NULL,
	`product_category` VARCHAR(100) NOT NULL,
	`product_description` VARCHAR(255) NOT NULL,
	`product_image` VARCHAR(255) NOT NULL,
	`product_image2` VARCHAR(255) NOT NULL,
	`product_image3` VARCHAR(255) NOT NULL,
	`product_image4` VARCHAR(255) NOT NULL,
	`product_price` DECIMAL(6,2) NOT NULL, /* 9999.99 */
	`product_special_offer` INT NOT NULL,
	`product_color` VARCHAR(100) NOT NULL,
	PRIMARY KEY (`product_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;


CREATE TABLE IF NOT EXISTS `orders` (
	`order_id` int(11) NOT NULL AUTO_INCREMENT,
	`order_cost` decimal (6,2) NOT NULL,
	`order_status` varchar(100) NOT NULL DEFAULT 'on_hold',
	`user_id` int(11) NOT NULL,
	`user_phone` int(11) NOT NULL,
	`user_city` varchar(255) NOT NULL,
	`user_address` varchar(255) NOT NULL,
	`order_date` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
	PRIMARY KEY (`order_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

CREATE TABLE IF NOT EXISTS `order_items` (
	`item_id` int(11) NOT NULL AUTO_INCREMENT,
	`order_id` int(11) NOT NULL,
	`product_id` varchar(255) NOT NULL,
	`product_name` varchar(255) NOT NULL,
	`product_image` varchar(255) NOT NULL,
	`product_price` decimal(6,2) NOT NULL,
	`product_quantity` int(11) NOT NULL,
	`user_id` int(11) NOT NULL,
	`order_date` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
	PRIMARY KEY (`item_id`)
)ENGINE=InnoDB DEFAULT CHARSET=latin1;

CREATE TABLE IF NOT EXISTS `users` (
	`user_id` int(11) NOT NULL AUTO_INCREMENT,
	`user_name` varchar(100) NOT NULL,
	`user_email` varchar(100) NOT NULL,
	`user_password` varchar(100) NOT NULL,
	PRIMARY KEY (`user_id`),
	UNIQUE KEY `UX_Constraint` (`user_email`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


//Terminal commands:

php -S localhost:8000

//To insert into the products TABLE
INSERT INTO products (
    `product_id`, `product_name`, `product_category`, `product_description`, 
    `product_image`, `product_image2`, `product_image3`, `product_image4`, 
    `product_price`, `product_special_offer`, `product_color`
) VALUES
(1, 'Pedigree Adult', 'food', 'Healthy and Nutritious', 'feature1.jpg', 'Featured1.jpeg', 'Featured1.jpeg', 'feature1.jpg', 155.25, 25, 'Blue'),
(2, 'Dog Treats', 'food', 'Keep your Dog Happy!', 'feature2.png', 'featured2.jpeg', 'featured2.jpeg', 'feature2.png', 110.75, 25, 'White'),
(3, 'Tick Repellant', 'hygiene', 'Keep the fleas away!', 'feature3.jpg', 'featured3.jpeg', 'featured3.jpeg', 'feature3.jpg', 190.25, 25, 'White'),
(4, 'Tear Wipes', 'hygiene', 'No tears, Only Woofs!', 'feature4.jpg', 'featured4.jpeg', 'feature4.jpg', 'featured4.jpeg', 300, 25, 'Brown');

